// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



// Variables
@main-color: @neptune;
@secondary-color: @outer-space;
@neptune: #79a9b4;
@outer-space: #2F3232;

// Mixins

.border() {
	padding: 20px 0;
	border-bottom: 2px dashed @main-color;
}

.gradient(){background: rgb(121,169,180);
	background: radial-gradient(circle, rgba(121,169,180,1) 35%, 
	rgba(226,245,249,1) 100%);
}

.alignment() {
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-content: center;
	padding: 61px 20px;
	.border;
}

/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	
}

strong {
	font-family: 'Dancing Script', cursive;
	font-size: 75px;
	color: @main-color;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Muli', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 20px;
	
}

h2{
	font-size: 30px;
}

h3 {
	font-size: 20px;
	color: @main-color;
	text-align: center;
    margin-top: 20px;
}
h4 {
	color: @main-color;
}

ul{
	list-style: disc;
}

.list1 {
	.gradient;
}




.container {
width: 1100px;
margin: auto;


	@media(max-width: 500px) {
	width:100%;
	margin: auto;
	}

	.navigation{
	display: flex;
	align-items: center;

		nav {
		justify-content: space-between;
		margin: 40px;
		width:100%;
		display: flex;

			@media(max-width: 500px) {
				width:100%;
				flex-direction: column;
				margin: auto;
				align-items: center;
			}
		}

		a {
		text-decoration: none;
		color: @main-color;
		font-size: 20px;

			@media(max-width: 500px) {
				width:100%;
				padding: 15px 0;
				margin: auto;
				display: block;
				text-align: center;
			}
			
		 }

		a:hover {
		text-decoration: underline;
		color: @outer-space;
		}

	} // navigation


	header {
	width:100%;
	display: flex;
	justify-content: space-evenly;
	.border;

		@media(max-width: 500px) {
			width:100%;
			flex-direction: column;
			margin: auto;
			align-items: center;
		}

		.left-content{
		width: 45%;

			@media(max-width: 500px) {
			width:100%;
			margin: 0 auto;
			}
		}

		.right-content {
		width: 45%;
		text-align: center;

			@media(max-width: 500px) {
				width:100%;
				margin: 0 auto;
				margin-top: 55px;
			}
		}

		img {
		width: 360px;
		border-radius: 76px;
		box-shadow: 0px 14px 10px darkgray;
		align-items:  center;

			@media(max-width: 500px) {
				width:100%;
				margin: 0 auto;
				padding: 10px;
			}
		}
	} //header

	.skills-content {
		.alignment;

		@media(max-width: 500px) {
			width:100%;
			flex-direction: column;
			margin: auto;
			align-items: center;
		}

		div {
			width: 45%;
			margin: 30px 0;
			padding: 25px;
			box-shadow: 0px 14px 10px darkgray;

			@media(max-width: 500px) {
				width:100%;
				margin: 0 auto;
			}

				li{
					line-height: 2;					
				}
		}
	} // skills-content


	.work-edu {
		.alignment;

		.edu {
			text-align: center;
		}
		

		@media(max-width: 500px) {
			width:100%;
			flex-direction: column;
			margin: auto;
			align-items: center;
		}

		div {
			width: 45%;
			margin: 30px 0;
			padding: 25px;
			box-shadow: 0px 14px 10px darkgray;

			@media(max-width: 500px) {
				width:100%;
				margin: 0 auto;
			}

				li{
					line-height: 2;
				}	
		}
	}	// work-edu

	footer{
	width: 100%;
	text-align: center;
	padding: 20px;

		@media(max-width: 500px) {
			width:100%;
			margin: 0 auto;
			margin-top: 55px;
		}
	} //footer

} // container-end